.card-base {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color-tertiary);
    border: 1px solid var(--color-border);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    color: var(--color-primary);
}

.small {
    position: relative;
    width: 19rem;
    height: 19rem;
    transition: opacity 2s ease;
}

.large {
    width: 40rem;
    height: 30rem;
}

.card-head {
    display: flex;
    justify-content: space-between;
}

.links-container {
    display: flex;
    gap: 1rem;
}

.card-header {
    font-size: var(--font-size-large);
    font-weight: 900;
    color: var(--color-primary);
}

.card-content {
    font-size: var(--font-size-small);
}

.card-tags {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: var(--font-size-small);
    color: #A9ABB7;
}

.small:before {
  content: " ";
  z-index: 10;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-secondary);
  opacity: 0.2;
}

.small:hover::before {
    background-color: transparent;
    opacity: 0;
    position: unset;
    content: unset;
}

.small:hover > .card-head > .header-container > .card-header {
    color: var(--color-secondary);
}

.header-container {
    display: flex;
    justify-content: flex-start;
}