.card-group {
    display: grid;
    width: 40%;
    grid-gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
}