
.container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.primary-container {
    display: flex;
    flex-direction: column;
    margin-left: 22%;
    margin-top: 8rem; 
    align-items: flex-start;
}

.topic {
    font-weight: bold;
    color: #FFFFFE;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-top: 8rem;
}

.topic > span {
    width: max-content;
}

.topic >span:hover {
    color: var(--color-secondary);
}

.hr {
    height: max(0.1rem, 1px);
    width: max(25%, 30rem);
    background-color: var(--color-secondary);
}

.navbar {
    width: 15%;
    margin-top: 8rem;
}

.name {
    font-size: 4rem;
    color: var(--color-secondary);
}

.language {
    color: var(--color-secondary);
}

ul {
    padding-left: 1.5rem;
}

.languages-container {
    display: flex;
    gap: 6rem
}

.projects-container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.experience-container {
    margin-left: 20%;
    display: flex;
    justify-content: center;
    width: 70%;
    margin-top: 5rem;
}